token literal names:
null
'add'
'delete'
'update'
'examine'
'prescribe'
'meds'
'administer'
'med'
'surgery'
'hospitalize'
'discharge'
'search'
'{'
'}'
','
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LF
ID
INT
FLOAT
WS

rule names:
commandLine
command
addCommand
deleteCommand
updateCommand
examineCommand
prescribeCommand
administerCommand
surgeryCommand
hospitalizeCommand
dischargeCommand
searchCommand
object
keyvals
keyval
val
medlist


atn:
[4, 1, 21, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 91, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 98, 8, 13, 10, 13, 12, 13, 101, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 112, 8, 16, 10, 16, 12, 16, 115, 9, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 18, 20, 111, 0, 34, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 108, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 17, 0, 0, 36, 1, 1, 0, 0, 0, 37, 48, 3, 4, 2, 0, 38, 48, 3, 6, 3, 0, 39, 48, 3, 8, 4, 0, 40, 48, 3, 10, 5, 0, 41, 48, 3, 12, 6, 0, 42, 48, 3, 14, 7, 0, 43, 48, 3, 16, 8, 0, 44, 48, 3, 18, 9, 0, 45, 48, 3, 20, 10, 0, 46, 48, 3, 22, 11, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 24, 12, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 24, 12, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 24, 12, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 3, 24, 12, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 32, 16, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 18, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 24, 12, 0, 76, 77, 3, 24, 12, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 24, 12, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 24, 12, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 24, 12, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 90, 5, 13, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 25, 1, 0, 0, 0, 94, 99, 3, 28, 14, 0, 95, 96, 5, 15, 0, 0, 96, 98, 3, 28, 14, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 27, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 16, 0, 0, 104, 105, 3, 30, 15, 0, 105, 29, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 31, 1, 0, 0, 0, 108, 113, 5, 18, 0, 0, 109, 110, 5, 15, 0, 0, 110, 112, 5, 18, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 33, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 4, 47, 90, 99, 113]