token literal names:
null
'add'
'delete'
'update'
'examine'
'prescribe'
'meds'
'administer'
'med'
'surgery'
'hospitalize'
'reason'
'assign_room'
'room'
'discharge'
'search'
'{'
'}'
','
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LF
ID
INT
FLOAT
STRING
WS

rule names:
commandLine
command
object
properties
keyval
val
medlist


atn:
[4, 1, 25, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 21, 23, 98, 0, 14, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 20, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 62, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 62, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 62, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 4, 2, 0, 26, 62, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 12, 6, 0, 32, 62, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 21, 0, 0, 38, 62, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 4, 2, 0, 42, 62, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 24, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 22, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 4, 2, 0, 58, 62, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 62, 3, 4, 2, 0, 61, 17, 1, 0, 0, 0, 61, 19, 1, 0, 0, 0, 61, 21, 1, 0, 0, 0, 61, 23, 1, 0, 0, 0, 61, 27, 1, 0, 0, 0, 61, 33, 1, 0, 0, 0, 61, 39, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 21, 0, 0, 64, 66, 5, 16, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 5, 1, 0, 0, 0, 70, 75, 3, 8, 4, 0, 71, 72, 5, 18, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 3, 10, 5, 0, 81, 9, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 89, 5, 21, 0, 0, 85, 86, 5, 18, 0, 0, 86, 88, 5, 21, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 4, 61, 66, 75, 89]