token literal names:
null
'add'
'delete'
'update'
'examine'
'prescribe'
'meds'
'administer'
'med'
'surgery'
'hospitalize'
'discharge'
'search'
'{'
'}'
','
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LF
ID
INT
FLOAT
WS

rule names:
commandLine
command
object
properties
keyval
val
medlist


atn:
[4, 1, 21, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 18, 20, 85, 0, 14, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 17, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 50, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 50, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 50, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 4, 2, 0, 26, 50, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 12, 6, 0, 32, 50, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 18, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 4, 2, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 50, 3, 4, 2, 0, 45, 46, 5, 11, 0, 0, 46, 50, 3, 4, 2, 0, 47, 48, 5, 12, 0, 0, 48, 50, 3, 4, 2, 0, 49, 17, 1, 0, 0, 0, 49, 19, 1, 0, 0, 0, 49, 21, 1, 0, 0, 0, 49, 23, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 54, 5, 13, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 5, 1, 0, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 15, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 3, 10, 5, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 77, 5, 18, 0, 0, 73, 74, 5, 15, 0, 0, 74, 76, 5, 18, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 4, 49, 54, 63, 77]